# Agua-Limpia-android-studio

./: README.md  build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aha/agualimpiafinal/: MainActivity.java
app/src/main/java/edu/aha/agualimpiafinal/Entidades/: Ingreso.java  MoldeComentarios.java  MoldeMuestra.java  MyFireBasePersistencia.java
app/src/main/java/edu/aha/agualimpiafinal/activities/: AnimalsActivity.java  AnimalsListActivity.java  ButterflyChallengeActivity.java  ChallengeActivity.java  ComentariosActivity.java  FirstStepsActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PlantsChallengerActivity.java  PlantsChallengerActivity2.java  PointsActivity.java  RegistrarMuestraMicrobiologicaActivity.java  ResultadoCapturaImageActivity.java  SplashActivity.java  WaterChallengerActivity.java  WelcomeActivity.java  begining.java  splashmain.java
app/src/main/java/edu/aha/agualimpiafinal/adapter/: ComentariosAdapter.java  GaleriaImagenesAdapter.java  MuestrasAdapter.java
app/src/main/java/edu/aha/agualimpiafinal/adapters/: ComentariosAdapter.java  CommentariosAdapter.java  GaleriaImagenesAdapter.java  InsectosAdapter.java  LaboratorioAdapter.java  MuestrasAdapter.java  PostAdapter.java  ViewAdapter.java
app/src/main/java/edu/aha/agualimpiafinal/arrays/: arrays.java
app/src/main/java/edu/aha/agualimpiafinal/begining/: ViewAdapter.java  begining.java  inicioApp.java
app/src/main/java/edu/aha/agualimpiafinal/comomedir/: ComomedirViewModel.java  comomedir.java
app/src/main/java/edu/aha/agualimpiafinal/fragments/: AnimalsFragment.java  (+26 more)
app/src/main/java/edu/aha/helper/: CompressorBitmapImage.java  Converters.java  MyFireBasePersistencia.java  MySharedPreferences.java  RelativeTime.java  TextUtilsText.java  arrays.java  validaciones.java
app/src/main/res/drawable/: buttom_comentar.xml  buttom_registrarmuestra.xml  custom_botom.xml  edittext_graybackground.xml  ic_back_arrow_black.xml
app/src/main/res/layout/: activity_animals.xml  activity_animals_challenger.xml  activity_animals_list.xml  activity_begining.xml  activity_butterfly_challenge.xml  activity_comentarios.xml  activity_first.xml  activity_first_steps.xml  activity_girasol.xml  activity_girasol_challenge.xml  activity_inicio_app.xml  activity_login.xml  activity_lombriz_challenge.xml  activity_main.xml  activity_maps.xml  activity_plants_challenger.xml  activity_plants_challenger2.xml  activity_points.xml  activity_register.xml  activity_registrar_muestra_microbiologica.xml  activity_resultado_captura_image.xml  activity_second.xml  activity_splash.xml  activity_splashmain.xml  activity_water_challenger.xml  activity_welcome.xml  app_bar_main.xml  bottom_sheet_comentar.xml  cardview_animals.xml  cardview_image.xml  cardview_insectos.xml  cardview_muestra.xml  comentarios_molde.xml  comomedir_fragment.xml  compartir_fragment.xml  content_main.xml  custom_dialog_moreinfo.xml  custom_text_dialog.xml  custom_text_dialog_healtmetric.xml  custom_video_dialog.xml  (+21 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+69 files in other folders)
