<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="edu.aha.agualimpiafinal.inicio.inicio"
        android:label=""
        tools:layout="@layout/inicio_fragment" />

    <fragment
        android:id="@+id/nav_registrar"
        android:name="edu.aha.agualimpiafinal.registrar.registrar"
        android:label=""
        tools:layout="@layout/registrar_fragment" />

    <fragment
        android:id="@+id/nav_lista"
        android:name="edu.aha.agualimpiafinal.lista.lista"
        android:label=""
        tools:layout="@layout/lista_fragment" />

    <fragment
        android:id="@+id/nav_comomedir"
        android:name="edu.aha.agualimpiafinal.comomedir.comomedir"
        android:label=""
        tools:layout="@layout/comomedir_fragment" />

    <fragment
        android:id="@+id/nav_nosotros"
        android:name="edu.aha.agualimpiafinal.nosotros.nosotros"
        android:label=""
        tools:layout="@layout/nosotros_fragment" />

    <fragment
        android:id="@+id/nav_photos_rasberry"
        android:name="edu.aha.agualimpiafinal.rasberry.rasberryImages"
        android:label=""
        tools:layout="@layout/nosotros_fragment" />

    <fragment
        android:id="@+id/nav_compartir"
        android:name="edu.aha.agualimpiafinal.menu.compartir.compartir"
        android:label=""
        tools:layout="@layout/compartir_fragment"
        ></fragment>

    <fragment
        android:id="@+id/nav_sugerencias"
        android:name="edu.aha.agualimpiafinal.menu.sugerencias.sugerencias"
        android:label=""
        tools:layout="@layout/sugerencias_fragment"
        ></fragment>



</navigation>