<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#DAF3EC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.presentation.FirstActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imglogo"
            android:layout_width="wrap_content"
            android:layout_height="154dp"
            android:layout_gravity="center"
            android:src="@drawable/better_world" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif"
            android:layout_marginTop="10dp"
            android:textSize="50dp"
            android:textColor="@color/greeDark"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Soluciones \npara un mundo mejor"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_next"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|center"
        android:src="@drawable/next"
        android:backgroundTint="@color/colorAccent"
        android:layout_margin="@dimen/fab_margin"
        android:layout_height="wrap_content"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>