<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".menu.sugerencias.dialogoSU.dialogoSU_fragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:contentPadding="10dp">

        <EditText
            android:id="@+id/SUDItvDejarComentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:hint="Deja un comentario Aqui!"
            android:lines="4"
            android:maxLines="4"
            android:textSize="14sp">

        </EditText>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/SUDIbtncomentar"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:background="@drawable/buttom_comentar"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Comentar"
        android:textColor="@color/white"
        android:textStyle=""></Button>

</LinearLayout>