<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DashboardFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_margin="50dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/woking_on_new_features"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|center_horizontal"
            android:fontFamily="sans-serif-condensed"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:text="¡Estamos trabajando para traer nuevas funcionalidades!"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>