<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AnimalsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="INSECTOS"
                android:textSize="25dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Mariposa"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Imagen normal"
                android:textSize="20dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="190dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/mariposon"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"></com.google.android.material.imageview.ShapeableImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Imagen Ampliada"
                android:textSize="20dp" />



            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="190dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/mariposamicro"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"></com.google.android.material.imageview.ShapeableImageView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:text="Sube tu imagen"
                android:textSize="25dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/RIimgFoto"
                        android:src="@drawable/ic_image_camera"
                        app:civ_circle_background_color="#9E9E9E"
                        app:civ_border_width="40dp"
                        app:civ_border_color="#9E9E9E"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:paddingTop="5dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginBottom="10dp"
                        />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabSelectImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_photo"
                        android:backgroundTint="@color/greenPrimary"
                        android:layout_gravity="bottom|center"
                        android:layout_marginLeft="50dp"
                        app:elevation="0dp"/>

                </FrameLayout>
                <Button
                    android:id="@+id/RIbtnRegistrar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    style="@style/letra_editText"
                    android:layout_gravity="center"
                    android:background="@drawable/buttom_registrarmuestra"
                    android:text="REGISTRAR"
                    android:textColor="@color/white"></Button>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>