<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".lista.lista"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:layout_marginTop="40dp"
        android:id="@+id/Isearch"
        app:queryHint="Buscar por departamento"
        app:iconifiedByDefault="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:actionViewClass="android.support.v7.widget.SearchView"
        ></androidx.appcompat.widget.SearchView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.SearchView
            android:layout_marginStart="40dp"
            android:id="@+id/IsearchProvincia"
            app:queryHint="Provincia"
            app:iconifiedByDefault="false"
            app:searchIcon="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:actionViewClass="android.support.v7.widget.SearchView"
            ></androidx.appcompat.widget.SearchView>

        <androidx.appcompat.widget.SearchView
            android:layout_marginStart="30dp"
            android:id="@+id/IsearchResultado"
            app:queryHint="AuthorAlias"
            app:iconifiedByDefault="false"
            app:searchIcon="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:actionViewClass="android.support.v7.widget.SearchView"
            ></androidx.appcompat.widget.SearchView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>