<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="10dp"
        android:layout_width="99dp"
        android:layout_height="89dp"
        android:layout_gravity="center"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        app:srcCompat="@drawable/yaku_agua128"
        tools:layout_editor_absoluteX="65dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_gravity="center"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="YAKU LIMPIA"
        android:gravity="center"
        android:fontFamily="@font/neuegrot_text_round_bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/primarystatusbar"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="151dp" />

    <TextView
        android:id="@+id/emailNavigator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="129dp" />

</LinearLayout>