<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registrar.registrar"
    android:padding="10dp"
    android:orientation="vertical"
    android:id="@+id/REcontenedorRegistrar"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"

        >



        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            style="@style/letra_editText"
            android:textStyle="bold"
            android:gravity="center_horizontal|center_vertical"
            android:text="TIPO DE MUESTREO"
            android:textSize="24dp"
            android:scrollHorizontally="true"
            ></TextView>




        <Button
            android:id="@+id/REbtnfisioquimico"
            android:layout_width="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Fisioquimico"
            style="@style/letra_editText"
            android:textColor="@color/white"
            android:layout_marginTop="40dp"
            android:background="@drawable/buttom_fisioquimico"
            android:scrollHorizontally="true"
            ></Button>



        <Button
            android:id="@+id/REbtnmicrobiologico"
            android:layout_width="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="MICROBIOLOGICO"
            style="@style/letra_editText"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:background="@drawable/buttom_registrarmuestra"
            android:scrollHorizontally="true"
            ></Button>


    </LinearLayout>




</LinearLayout>