<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registraringreso.registraringreso"
    android:orientation="vertical"
    android:id="@+id/REcontenedorRegistrarIngreso"
    android:padding="10dp"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro Microbiologico"
        android:gravity="center"
        android:textSize="25dp"
        android:scrollHorizontally="true"
        ></TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/RIedtLatitud"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Latitud "
            android:textSize="20dp"
            android:scrollHorizontally="true"
            ></EditText>

        <EditText
            android:id="@+id/RIedtLongitud"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Longitud"
            android:textSize="20dp"
            android:scrollHorizontally="true"
            ></EditText>

        <ImageButton
            android:id="@+id/RIbtngeolocalizacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_location"
            ></ImageButton>

    </LinearLayout>





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollHorizontally="true"
        >



    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"></Space>

        <EditText
            android:id="@+id/RIedtcantidadmuestra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cantidad de Muestra (ml)"
            android:textSize="20dp"
            android:inputType="number"
            android:scrollHorizontally="true"
            ></EditText>
        <EditText
            android:id="@+id/RIedttiempo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tiempo (minutos)"
            android:textSize="20dp"
            android:inputType="number"
            android:scrollHorizontally="true"
            ></EditText>

        <EditText
            android:id="@+id/RIedtBQV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Resultado (BQV)"
            android:textSize="20dp"
            android:scrollHorizontally="true"
            ></EditText>
        <ImageButton
            android:id="@+id/RIbtncargarfoto"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/ic_camera"
            android:scaleType="fitCenter"
            android:text="Tomar Foto"></ImageButton>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"></Space>

        <ImageView
            android:id="@+id/RIimgFoto"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"></ImageView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"></Space>

        <Button
            android:id="@+id/RIbtnRegistrar"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:background="@color/lightblue"
            android:layout_height="wrap_content"
            android:text="REGISTRAR"></Button>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"></Space>
        <Button
            android:id="@+id/RIbtnLimpiar"
            android:textColor="@color/white"
            android:background="@color/red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LIMPIAR"></Button>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"></Space>


    </LinearLayout>


    </ScrollView>




</LinearLayout>